# Note-X

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/masterplus/notex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterplus/notex/: MainActivity.kt  MainNavHostFragment.kt  PopUpAddNoteActivity.kt
app/src/main/java/com/masterplus/notex/adapters/: BookAdapter.kt  CheckNoteAdapter.kt  CopyMoveNoteAdapter.kt  MultiCheckAdapter.kt  NotePagingAdapter.kt  PremiumAdapter.kt  SelectBackupAdapter.kt  SelectBookAdapter.kt  SelectColorAdapter.kt  SelectImageTextAdapter.kt  SelectTagsAdapter.kt  ShowImageTextResourceAdapter.kt  TagAdapter.kt
app/src/main/java/com/masterplus/notex/api/: GDriveRepo.kt
app/src/main/java/com/masterplus/notex/applications/: NoteApplication.kt
app/src/main/java/com/masterplus/notex/dependencyinjection/: ApiModule.kt  AppModule.kt  Qualifiers.kt  RepoModule.kt  RoomModule.kt  SecurityModule.kt
app/src/main/java/com/masterplus/notex/enums/: BackupFileType.kt  (+8 more)
app/src/main/res/color/: color_select_state_only.xml
app/src/main/res/drawable/: border_black_03dp_corner27.xml  checknote_item_drawable.xml  circle_green.xml  corner_7_stroke_07.xml  corner_select_thick.xml  grid2x2_24.xml  ic_baseline_check_box_black_24.xml  ic_baseline_cloud_24.xml  ic_baseline_cloud_done_24.xml  ic_baseline_format_color_reset_24.xml  ic_baseline_new_label_24.xml  ic_baseline_note_add_black_24.xml  ic_baseline_push_un_pin_24.xml  ic_font_image.xml  select_color_drawable.xml  selectable_custom_item_background_7dp_07wd.xml
app/src/main/res/drawable-v24/: border_black_selected_3dp.xml  ic_baseline_library_books_24.xml  ic_baseline_note_24.xml
app/src/main/res/layout/: activity_main.xml  activity_pop_up_add_note.xml  drawer_nav_main_layout.xml  fragment_add_text_bottom_sheet_dia.xml  fragment_backup.xml  fragment_book.xml  fragment_copy_move_note_bottom_sheet_dia.xml  fragment_dia__add_check_note_item.xml  fragment_display_check_list_note.xml  fragment_display_text_note.xml  fragment_note.xml  fragment_premium_dia.xml  fragment_progress_bar_dia.xml  fragment_reminder_dia.xml  fragment_select_backup_dia.xml  fragment_select_book_dialog.xml  fragment_select_color_bottom_sheet_dia.xml  fragment_select_color_dia.xml  fragment_select_tags_dialog.xml  fragment_select_type_for_note_dia.xml  fragment_sorting_and_appearance_dia.xml  fragment_tags.xml  item_billing_premium.xml  item_book.xml  item_check_note.xml  item_copy_move.xml  item_image_dual_text.xml  item_image_text.xml  item_multi_check.xml  item_select_book.xml  item_select_color.xml  item_select_color2.xml  item_select_text.xml  item_tag.xml  item_ultimate_note_basic.xml  item_ultimate_note_extended.xml  view_alarm_card.xml  view_empty_info.xml  view_reminder_show_date_card.xml  view_search_view.xml  (+1 more)
app/src/main/res/menu/: action_display_checklist_note_menu.xml  action_display_text_note_menu.xml  action_root_note_menu.xml  action_trash_menu.xml  archive_menu.xml  book_item_menu.xml  check_note_item_menu.xml  display_checklist_menu.xml  display_note_menu.xml  drawer_layout_menu.xml  root_note_menu.xml  tag_item_menu.xml  trash_menu.xml  undo_redo_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/masterplus/notex/: ExampleUnitTest.kt
(+176 files in other folders)
