<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="5dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="3dp"
    style="@style/CardAppearance1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageSelectBookItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_library_books_24"
            android:minWidth="30dp"
            android:minHeight="30dp"
            android:layout_marginEnd="3dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textUpperSelectBookItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/textDownSelectBookItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="7dp"
                android:textSize="16sp"
                android:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageVisibilitySelectBookItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="7dp"
            android:minWidth="30dp"
            android:minHeight="30dp"
            app:srcCompat="@drawable/ic_baseline_visibility_off_24" />

    </LinearLayout>
</androidx.cardview.widget.CardView>