<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    style="@style/CardAppearance2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="3dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageBookItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="3dp"
            android:background="@drawable/ic_baseline_library_books_24"
            android:minWidth="30dp"

            android:minHeight="30dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            bind:visibility="visible">

            <TextView
                android:id="@+id/textUpperBookItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textDownBookItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="7dp"
                android:text=""
                android:textSize="16sp"
                android:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageVisibilityBookItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:minWidth="30dp"
            android:minHeight="30dp"
            app:srcCompat="@drawable/ic_baseline_visibility_off_24" />

        <ImageView
            android:id="@+id/imageMenuBookItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="3dp"
            android:layout_weight="0.10"
            android:minWidth="40dp"
            android:minHeight="38dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>